
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";



const firebaseConfig = {
  apiKey: "AIzaSyBa9KrqpkxoLFMZcUMDNIzGQWe_pdV91xc",
  authDomain: "e-mart-auth.firebaseapp.com",
  projectId: "e-mart-auth",
  storageBucket: "e-mart-auth.firebasestorage.app",
  messagingSenderId: "7629132454",
  appId: "1:7629132454:web:392dcb4f9fd90ec8775a67",
  measurementId: "G-ZGT44GGZ8V"
};

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);